In [1]:
!conda --help

usage: conda-script.py [-h] [-v] [--no-plugins] [-V] COMMAND ...

conda is a tool for managing and deploying applications, environments and packages.

options:
  -h, --help          Show this help message and exit.
  -v, --verbose       Can be used multiple times. Once for detailed output,
                      twice for INFO logging, thrice for DEBUG logging, four
                      times for TRACE logging.
  --no-plugins        Disable all plugins that are not built into conda.
  -V, --version       Show the conda version number and exit.

commands:
  The following built-in and plugins subcommands are available.

  COMMAND
    activate          Activate a conda environment.
    clean             Remove unused packages and caches.
    commands          List all available conda subcommands (including those
                      from plugins). Generally only used by tab-completion.
    compare           Compare packages between conda environments.
    config            Modify configuration values in .condarc.
    content-trust     Signing and verification tools for Conda
    create            Create a new conda environment from a list of specified
                      packages.
    deactivate        Deactivate the current active conda environment.
    doctor            Display a health report for your environment.
    export            Export a given environment
    info              Display information about current conda install.
    init              Initialize conda for shell interaction.
    install           Install a list of packages into a specified conda
                      environment.
    list              List installed packages in a conda environment.
    notices           Retrieve latest channel notifications.
    package           Create low-level conda packages. (EXPERIMENTAL)
    remove (uninstall)
                      Remove a list of packages from a specified conda
                      environment.
    rename            Rename an existing environment.
    repoquery         Advanced search for repodata.
    run               Run an executable in a conda environment.
    search            Search for packages and display associated information
                      using the MatchSpec format.
    update (upgrade)  Update conda packages to the latest compatible version.

In [2]:
import pandas as pd

In [5]:
series = pd.Series([1,2,3,4,5],index = ['a', 'b', 'c', 'd', 'e'])
series

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
df = pd.DataFrame({"names":["Harry", "Rohan", "Mohan"], "marks":[100, 100, 101]})
df

   names  marks
0  Harry    100
1  Rohan    100
2  Mohan    101

In [9]:
df = pd.read_csv("data/data.csv")
df

,Timestamp,Annotation,Other Anomalies,A#AEGIS,A#AICrit,A#Attester,A#DAD,A#HybMon,A#Stef-Phy,A#Superdetector,...,Attack Type,Intent,Attack Mode,Attack Outcome,Target Selection,Entry Point,ASD,Attacker,Attack Id,Attack Subid
0,01/01/1970 07:30:00 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22/06/2021 09:37:05 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,22/06/2021 09:37:06 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,22/06/2021 09:37:07 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,22/06/2021 09:37:08 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196,22/06/2021 10:17:12 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.744431}#{'A...,MV302_R2#1#ANOMALY: MV302 is CLOSED but LIT401...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2197,22/06/2021 10:17:13 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.782883}#{'A...,General#246.821335#ANOMALY: LIT401 is less tha...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2198,22/06/2021 10:17:15 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.821335}#{'A...,MV302_R2#1#ANOMALY: MV302 is CLOSED but LIT401...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2199,22/06/2021 10:17:16 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.821335}#{'A...,General#246.821335#ANOMALY: LIT401 is less tha...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2200,22/06/2021 10:17:17 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.821335}#{'A...,MV302_R2#1#ANOMALY: MV302 is CLOSED but LIT401...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.head()

,Timestamp,Annotation,Other Anomalies,A#AEGIS,A#AICrit,A#Attester,A#DAD,A#HybMon,A#Stef-Phy,A#Superdetector,...,Attack Type,Intent,Attack Mode,Attack Outcome,Target Selection,Entry Point,ASD,Attacker,Attack Id,Attack Subid
0,01/01/1970 07:30:00 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22/06/2021 09:37:05 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,22/06/2021 09:37:06 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,22/06/2021 09:37:07 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,22/06/2021 09:37:08 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.tail()

,Timestamp,Annotation,Other Anomalies,A#AEGIS,A#AICrit,A#Attester,A#DAD,A#HybMon,A#Stef-Phy,A#Superdetector,...,Attack Type,Intent,Attack Mode,Attack Outcome,Target Selection,Entry Point,ASD,Attacker,Attack Id,Attack Subid
2196,22/06/2021 10:17:12 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.744431}#{'A...,MV302_R2#1#ANOMALY: MV302 is CLOSED but LIT401...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2197,22/06/2021 10:17:13 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.782883}#{'A...,General#246.821335#ANOMALY: LIT401 is less tha...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2198,22/06/2021 10:17:15 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.821335}#{'A...,MV302_R2#1#ANOMALY: MV302 is CLOSED but LIT401...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2199,22/06/2021 10:17:16 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.821335}#{'A...,General#246.821335#ANOMALY: LIT401 is less tha...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2200,22/06/2021 10:17:17 AM,NaN,NaN,LIT_401_CInvariant#{'LIT_401': 246.821335}#{'A...,MV302_R2#1#ANOMALY: MV302 is CLOSED but LIT401...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.describe()

,Annotation,Other Anomalies,A#Attester,A#DAD,A#HybMon,A#Stef-Phy,A#Superdetector,FIT101,LIT101,MV101,...,Attack Type,Intent,Attack Mode,Attack Outcome,Target Selection,Entry Point,ASD,Attacker,Attack Id,Attack Subid
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2201.0,2200.000000,2200.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,823.127319,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.503556,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,821.403200,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,822.777039,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,823.169600,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,823.522900,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,824.543457,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2201 entries, 0 to 2200
Data columns (total 95 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Timestamp         2201 non-null   object
 1   Annotation        0 non-null      float64
 2   Other Anomalies   0 non-null      float64
 3   A#AEGIS           2172 non-null   object
 4   A#AICrit          2160 non-null   object
 5   A#Attester        0 non-null      float64
 6   A#DAD             0 non-null      float64
 7   A#HybMon          0 non-null      float64
 8   A#Stef-Phy        0 non-null      float64
 9   A#Superdetector   0 non-null      float64
 10  FIT101            2201 non-null   float64
 11  LIT101            2200 non-null   float64
 12  MV101             2200 non-null   float64
 13  P102              2200 non-null   float64
 14  P101              2200 non-null   float64
 15  AIT202            2200 non-null   float64
 16  AIT203            2201 non-null   float64
 17  AIT201            2201 non-null   float64
 18  FIT201            2201 non-null   float64
 19  MV201             2200 non-null   float64
 20  P208              0 non-null      float64
 21  P207              0 non-null      float64
 22  P206              2200 non-null   float64
 23  P204              2200 non-null   float64
 24  P205              2201 non-null   int64
 25  P203              2201 non-null   int64
 26  P202              2200 non-null   float64
 27  P201              2201 non-null   int64
 28  AIT301            2200 non-null   float64
 29  AIT302            2200 non-null   float64
 30  AIT303            2200 non-null   float64
 31  DPIT301           2200 non-null   float64
 32  FIT301            2201 non-null   float64
 33  LIT301            2201 non-null   float64
 34  MV301             2200 non-null   float64
 35  MV302             2200 non-null   float64
 36  MV304             2201 non-null   int64
 37  MV303             2200 non-null   float64
 38  P301              2200 non-null   float64
 39  P302              2200 non-null   float64
 40  AIT402            2200 non-null   float64
 41  AIT401            2200 non-null   float64
 42  FIT401            2201 non-null   float64
 43  LIT401            2201 non-null   float64
 44  P402              2200 non-null   float64
 45  P403              2200 non-null   float64
 46  P404              2200 non-null   float64
 47  P401              2200 non-null   float64
 48  UV401             2200 non-null   object
 49  AIT501            2200 non-null   float64
 50  AIT502            2200 non-null   float64
 51  AIT503            2200 non-null   float64
 52  AIT504            2200 non-null   float64
 53  FIT503            2200 non-null   float64
 54  FIT502            2200 non-null   float64
 55  FIT504            2200 non-null   float64
 56  FIT501            2200 non-null   float64
 57  MV504             2200 non-null   float64
 58  MV503             2200 non-null   float64
 59  MV501             2201 non-null   int64
 60  MV502             2200 non-null   float64
 61  P501              2200 non-null   float64
 62  P502              2200 non-null   float64
 63  PIT501            2200 non-null   float64
 64  PIT502            2200 non-null   float64
 65  PIT503            2200 non-null   float64
 66  FIT601            2200 non-null   float64
 67  FIT602            2200 non-null   float64
 68  LIT601            2200 non-null   float64
 69  LIT602            2200 non-null   float64
 70  P601              2200 non-null   float64
 71  P602              2200 non-null   float64
 72  P603              2200 non-null   float64
 73  PLC4              2200 non-null   float64
 74  PLC1              2200 non-null   float64
 75  PLC6              2200 non-null   float64
 76  PLC5              2200 non-null   float64
 77  PLC3              2200 non-null   float64
 78  PLC2              2200 non-null   float64
 79  P1SA1             2200 non-null   float64
 80  Plant             2200 non-null   object
 81  Attack Hash       0 non-null      float64
 82  Attack Name       0 non-null      float64
 83  Attack State      0 non-null      float64
 84  Attack Target     0 non-null      float64
 85  Attack Type       0 non-null      float64
 86  Intent            0 non-null      float64
 87  Attack Mode       0 non-null      float64
 88  Attack Outcome    0 non-null      float64
 89  Target Selection  0 non-null      float64
 90  Entry Point       0 non-null      float64
 91  ASD               0 non-null      float64
 92  Attacker          0 non-null      float64
 93  Attack Id         0 non-null      float64
 94  Attack Subid      0 non-null      float64
dtypes: float64(85), int64(5), object(5)
memory usage: 1.6+ MB

# Data selection

In [16]:
df.keys()

Index(['Timestamp', 'Annotation', 'Other Anomalies', 'A#AEGIS', 'A#AICrit',
       'A#Attester', 'A#DAD', 'A#HybMon', 'A#Stef-Phy', 'A#Superdetector',
       'FIT101', 'LIT101', 'MV101', 'P102', 'P101', 'AIT202', 'AIT203',
       'AIT201', 'FIT201', 'MV201', 'P208', 'P207', 'P206', 'P204', 'P205',
       'P203', 'P202', 'P201', 'AIT301', 'AIT302', 'AIT303', 'DPIT301',
       'FIT301', 'LIT301', 'MV301', 'MV302', 'MV304', 'MV303', 'P301', 'P302',
       'AIT402', 'AIT401', 'FIT401', 'LIT401', 'P402', 'P403', 'P404', 'P401',
       'UV401', 'AIT501', 'AIT502', 'AIT503', 'AIT504', 'FIT503', 'FIT502',
       'FIT504', 'FIT501', 'MV504', 'MV503', 'MV501', 'MV502', 'P501', 'P502',
       'PIT501', 'PIT502', 'PIT503', 'FIT601', 'FIT602', 'LIT601', 'LIT602',
       'P601', 'P602', 'P603', 'PLC4', 'PLC1', 'PLC6', 'PLC5', 'PLC3', 'PLC2',
       'P1SA1', 'Plant', 'Attack Hash', 'Attack Name', 'Attack State',
       'Attack Target', 'Attack Type', 'Intent', 'Attack Mode',
       'Attack Outcome', 'Target Selection', 'Entry Point', 'ASD', 'Attacker',
       'Attack Id', 'Attack Subid'],
      dtype='object')

In [20]:
df[['LIT101', 'FIT101']].head()

       LIT101  FIT101
0         NaN     0.0
1  822.463000     0.0
2  822.737800     0.0
3  822.541565     0.0
4  822.934100     0.0

In [23]:
type(df.iloc[0])

pandas.core.series.Series

In [24]:
df.fillna(0)

,Timestamp,Annotation,Other Anomalies,A#AEGIS,A#AICrit,A#Attester,A#DAD,A#HybMon,A#Stef-Phy,A#Superdetector,...,Attack Type,Intent,Attack Mode,Attack Outcome,Target Selection,Entry Point,ASD,Attacker,Attack Id,Attack Subid
0,01/01/1970 07:30:00 AM,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,22/06/2021 09:37:05 AM,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,22/06/2021 09:37:06 AM,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,22/06/2021 09:37:07 AM,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,22/06/2021 09:37:08 AM,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196,22/06/2021 10:17:12 AM,0.0,0.0,LIT_401_CInvariant#{'LIT_401': 246.744431}#{'A...,MV302_R2#1#ANOMALY: MV302 is CLOSED but LIT401...,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2197,22/06/2021 10:17:13 AM,0.0,0.0,LIT_401_CInvariant#{'LIT_401': 246.782883}#{'A...,General#246.821335#ANOMALY: LIT401 is less tha...,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2198,22/06/2021 10:17:15 AM,0.0,0.0,LIT_401_CInvariant#{'LIT_401': 246.821335}#{'A...,MV302_R2#1#ANOMALY: MV302 is CLOSED but LIT401...,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2199,22/06/2021 10:17:16 AM,0.0,0.0,LIT_401_CInvariant#{'LIT_401': 246.821335}#{'A...,General#246.821335#ANOMALY: LIT401 is less tha...,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2200,22/06/2021 10:17:17 AM,0.0,0.0,LIT_401_CInvariant#{'LIT_401': 246.821335}#{'A...,MV302_R2#1#ANOMALY: MV302 is CLOSED but LIT401...,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
df.rename(columns={'LIT101': 'lt'})['lt']

0              NaN
1       822.463000
2       822.737800
3       822.541565
4       822.934100
           ...
2196    823.640600
2197    823.365845
2198    823.365845
2199    823.522900
2200    823.444336
Name: lt, Length: 2201, dtype: float64

In [29]:
df['LIT101']

0              NaN
1       822.463000
2       822.737800
3       822.541565
4       822.934100
           ...
2196    823.640600
2197    823.365845
2198    823.365845
2199    823.522900
2200    823.444336
Name: LIT101, Length: 2201, dtype: float64

In [36]:
type(df['LIT101'][0])

numpy.float64

In [35]:
df['LIT101'] = df['LIT101'].fillna(0).astype("float64")

In [37]:
len(df)

2201

In [38]:
df['Zeroes'] = [0 for i in range(len(df))]

In [39]:
df['Zeroes']

0       0
1       0
2       0
3       0
4       0
       ..
2196    0
2197    0
2198    0
2199    0
2200    0
Name: Zeroes, Length: 2201, dtype: int64

In [40]:
def fx(a):
    return a**2
df['Zeroes+1'] = df['Zeroes'].apply(fx)

In [41]:
df['Zeroes+1']

0       0
1       0
2       0
3       0
4       0
       ..
2196    0
2197    0
2198    0
2199    0
2200    0
Name: Zeroes+1, Length: 2201, dtype: int64

In [42]:
df.to_csv("data/export.csv", index=False)

In [45]:
df1 = pd.DataFrame({
    "name": ["Aditya", "Rohan", "Ruhi", "Rahul", "Ranjhana"],
    "marks": [100, 200, 20, 102, 103]
})

In [46]:
df1

       name  marks
0    Aditya    100
1     Rohan    200
2      Ruhi     20
3     Rahul    102
4  Ranjhana    103

In [47]:
df2 = pd.DataFrame({
    "name": ["Janvi", "John", "Zoya"],
    "marks": [100, 200, 20]
})

In [48]:
df2

    name  marks
0  Janvi    100
1   John    200
2   Zoya     20

In [49]:
pd.concat([df1, df2])

       name  marks
0    Aditya    100
1     Rohan    200
2      Ruhi     20
3     Rahul    102
4  Ranjhana    103
0     Janvi    100
1      John    200
2      Zoya     20

In [50]:
df3 = pd.DataFrame({
    "name": ["Janvi", "John", "Zoya"],
    "marks": [100, 200, 20]
})

In [59]:
df4 = pd.DataFrame({
    "name": ["Janvi", "John", "rahul", "Zoya"],
    "rollno": [20221, 20222, 20224, 20223]
})

In [61]:
df_merged = pd.merge(df4, df3,on="name", how="right")
df_merged

    name  rollno  marks
0  Janvi   20221    100
1   John   20222    200
2   Zoya   20223     20