In [4]:
import pandas as pd

df = pd.read_csv("data/heights.csv")
max_threshold = df["height"].quantile(0.95)
min_threshold = df["height"].quantile(0.05)

outlier_removed_df_using_percentile_method = df[(df["height"] < max_threshold) & (df["height"] > min_threshold)]
print(f"Number of outliers removed: {df.shape[0] - outlier_removed_df_using_percentile_method.shape[0]}")

Number of outliers removed: 2

In [5]:
import pandas as pd

df_property = pd.read_csv("data/bhp.csv")
df_property.shape

(13200, 7)

In [6]:
df_property.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [7]:
min_threshold, max_threshold = df_property["price_per_sqft"].quantile([0.001, 0.999])
min_threshold, max_threshold

(1366.184, 50959.36200000098)

In [10]:
df_property[df_property["price_per_sqft"] < min_threshold]
df_property[df_property["price_per_sqft"] > max_threshold]

        location       size  total_sqft  bath  price  bhk  price_per_sqft
665    Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
798        other  4 Bedroom     10961.0   4.0   80.0    4             729
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
2392       other  4 Bedroom      2000.0   3.0   25.0    4            1250
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
5343       other      9 BHK     42000.0   8.0  175.0    9             416
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
9144       other  4 Bedroom     10961.0   4.0   80.0    4             729
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
12355      other      4 BHK     16335.0   4.0  149.0    4             912

In [17]:
outlier_removed_df_using_percentile_method_on_big_dataset = df_property[(df_property["price_per_sqft"] > min_threshold) & (df_property["price_per_sqft"] < max_threshold)]

number_of_outliers_removed = df_property.shape[0] - outlier_removed_df_using_percentile_method_on_big_dataset.shape[0]
print(f"Number of outliers removed: {number_of_outliers_removed}")

Number of outliers removed: 0

In [16]:
outlier_removed_df_using_percentile_method_on_big_dataset

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090